<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9b14ef0212.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@700&family=Anton&family=Indie+Flower&family=Lobster&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>




<body id="body">


    <div id="loadingCont">
        <p id="loading">0%</p>
    </div>

   <!-- <video autoplay muted loop plays-inline id="vid">
    <source src="production_id_4779866 (1080p).mp4" type="video/mp4">
   </video> -->
   <div id="vid">
    <video src="aa888e96-815d-4164-af85-261982a2efb5.mp4" autoplay loop muted></video>
   </div>

   <div id="info">
    <p id="text">Click the titles for info</p>
    <p id="close">x</p>
   </div>
    

    <div id="cursor"></div>

    <div id="canvas"-></div>

    <div id="header" class="ripple">
        <h2 id="under" class="difference">UNDER</h2>
        <h2 id="water" class="difference">WATER</h2>
    </div>

    <div id="empty"></div>

    <div class="text ripple">
        <p class="difference">LET's EXPLORE</p>
    </div>


    <img src="sea_plant.png" id="plant1" alt="">
    <img src="sea_plant.png" id="plant2" alt="">

    <div id="swimCont" class="partsCont ripple">
        <h2 id="swimmer" class="parts hoverEffect">SWIMMER</h2>
    </div>

    <div id="swimmerFact" class="facts">
        <section class="factSec">
            <img class="factImg" src="uw_swimmer.png" alt="">
            <p class="factP difference">Most people can dive up to a maximum of 60 feet safely. For most swimmers, a
                depth of 20 feet (6.09 meters) is the most they will free dive. Experienced divers can safely dive to a
                depth of 40 feet (12.19 meters) when exploring underwater reefs.</p>
        </section>
        <section id="closeBtn" class="closeBtn">X</section>
    </div>

    <div id="whaleCont" class="partsCont ripple">
        <h2 id="whale" class="parts hoverEffect">WHALE</h2>
    </div>

    <div id="whaleFact" class="facts">
        <section class="factSec">
            <img class="factImg" src="uw_whale.png" alt="">
            <p class="factP difference">Whales are known for their incredible diving abilities, with some species
                capable of reaching depths of over 1,000 meters. But an average whale is capable of diving upto 100
                meters approx.</p>
        </section>
        <section class="closeBtn">X</section>
    </div>

    <div id="subCont" class="partsCont ripple">
        <h2 id="sub" class="parts hoverEffect">SUBMARINE</h2>
    </div>

    <div id="subFact" class="facts">
        <section class="factSec">
            <img class="factImg" src="uw_sub.png" alt="">
            <p class="factP difference">Submarines usually descend between 400 and 500 meters on average. In any case,
                they do not usually exceed 600 in order to be completely in the water, they must have a density greater
                than that of the liquid element.</p>
        </section>
        <section class="closeBtn">X</section>
    </div>


    <div id="mzCont" class="partsCont ripple">
        <h2 id="mz" class="parts hoverEffect">MIDNIGHT <br> ZONE </h2>
    </div>

    <div id="mzFact" class="facts">
        <section class="factSec">
            <img class="factImg" src="uw_mz.png" alt="">
            <p class="factP difference">The depths from 1,000-4,000 meters (3,300 - 13,100 feet) comprise the
                bathypelagic zone. Due to its constant darkness, this zone is also called the midnight zone. The only
                light at this depth and lower comes from the bioluminescence of the animals themselves.</p>
        </section>
        <section class="closeBtn">X</section>
    </div>

    <div id="titanicCont" class="partsCont ripple">
        <h2 id="titanic" class="parts hoverEffect">TITANIC</h2>
    </div>

    <div id="titanicFact" class="facts">
        <section class="factSec">
            <img class="factImg" src="uw_titanic.png" alt="">
            <p class="factP difference">The wreck of the Titanic lies at a depth of about 12,500 feet (3,800 metres;
                2,100 fathoms), about 370 nautical miles (690 kilometres) south-southeast off the coast of Newfoundland.
                It lies in two main pieces about 2,000 feet (600 m) apart.</p>
        </section>
        <section class="closeBtn">X</section>
    </div>

    <div id="hzCont" class="partsCont ripple">
        <h2 id="hz" class="parts hoverEffect">HADAL <br> ZONE </h2>
    </div>

    <div id="hzFact" class="facts">
        <section class="factSec">
            <img class="factImg" src="uw_hz.png" alt="">
            <p class="factP difference">Named after Hades, the Greek god of the underworld, the hadal zone extends from
                a depth of 6,000 to 11,000 meters. It is made up primarily of widely separated ocean
                trenches and troughs, but new regions of
                hadal seafloor are still being discovered.</p>
        </section>
        <section class="closeBtn">X</section>
    </div>

    <div id="dhCont" class="partsCont ripple">
        <h2 id="dh" class="parts hoverEffect">DEEPEST <br> HUMAN </h2>
    </div>

    <div id="dhFact" class="facts">
        <section class="factSec">
            <img class="factImg" src="uw_dh.png" alt="">
            <p class="factP difference">Humans first conquered Mount Everest in 1953 and the Challenger Deep seven years
                later. But no single person had ever visited both until Victor Vescovo plunged to new depths in 2019. He
                was only few meters more deep than James Cameron who also visited Challenger Deep in 2012.</p>
        </section>
        <section class="closeBtn">X</section>
    </div>

    <div id="cdCont" class="partsCont ripple">
        <h2 id="cd" class="parts hoverEffect">CHALLENGER <br> DEEP </h2>
    </div>

    <div id="cdFact" class="facts">
        <section class="factSec">
            <img class="factImg" src="uw_cd.png" alt="">
            <p class="factP difference">The deepest part of the ocean is called the Challenger Deep and is located
                beneath the western Pacific Ocean in the southern end of the Mariana Trench, which runs several hundred
                kilometers southwest of the U.S. territorial island of Guam. Challenger Deep is approximately 10,935
                meters (35,876 feet) deep.</p>
        </section>
        <section class="closeBtn">X</section>
    </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples-min.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/loaders/RGBELoader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/controls/OrbitControls.js"></script>
<script src="https://cdn.jsdelivr.net/npm/yuka/build/yuka.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

<script src="js.js"></script>
</html>